<sdf version='1.7'>
  <model name='apple_body'>
    <link name='base_link'>
      <inertial>
        <pose>0 -0 0 0 -0 0</pose>
        <mass>0.10428</mass>
        <inertia>
          <ixx>3.7428e-05</ixx>
          <ixy>-2.7676e-37</ixy>
          <ixz>3.5154e-26</ixz>
          <iyy>3.7428e-05</iyy>
          <iyz>2.8705e-10</iyz>
          <izz>4.1939e-05</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://apple_body/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://apple_body/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material> <!-- Apple material -->
          <ambient>0.2 0 0 1</ambient>   <!-- Dim red, darker than diffuse -->
          <diffuse>0.8 0 0 1</diffuse>  <!-- Rich red for visible reflection -->
          <specular>0.3 0.3 0.3 0</specular>  <!-- Slight specular for a little shininess -->
          <emissive>0.1 0 0 1</emissive>  <!-- Very subtle red glow, not too bright -->
        </material> <!-- End Apple material -->
      </visual>
    </link>
  </model>
</sdf>
