<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tree_body_1'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0 -0 0.471764 0 -0 0</pose>
          <mass>1.19801</mass>
          <inertia>
            <ixx>0.0425808</ixx>
            <ixy>1.32721e-16</ixy>
            <ixz>-1.63924e-09</ixz>
            <iyy>0.0425808</iyy>
            <iyz>-1.70022e-09</iyz>
            <izz>0.0498619</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch1_collision_1'>
          <pose>0 -0.57 0.6 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch2_collision_2'>
          <pose>0.57 0 0.6 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch3_collision_3'>
          <pose>0 0.57 0.6 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch4_collision_4'>
          <pose>-0.57 0 0.6 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__leaves_collision_5'>
          <pose>0 0 0.55 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch1_visual_1'>
          <pose>0 -0.57 0.6 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch2_visual_2'>
          <pose>0.57 0 0.6 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch3_visual_3'>
          <pose>0 0.57 0.6 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch4_visual_4'>
          <pose>-0.57 0 0.6 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__leaves_visual_5'>
          <pose>0 0 0.55 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 0</specular>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='branch1_joint' attached_to='base_link'>
        <pose>0 -0.57 0.6 1.5708 -0 0</pose>
      </frame>
      <frame name='branch1' attached_to='branch1_joint'/>
      <frame name='branch2_joint' attached_to='base_link'>
        <pose>0.57 0 0.6 1.5708 -0 1.5708</pose>
      </frame>
      <frame name='branch2' attached_to='branch2_joint'/>
      <frame name='branch3_joint' attached_to='base_link'>
        <pose>0 0.57 0.6 1.5708 -0 -3.14159</pose>
      </frame>
      <frame name='branch3' attached_to='branch3_joint'/>
      <frame name='branch4_joint' attached_to='base_link'>
        <pose>-0.57 0 0.6 1.5708 0 -1.5708</pose>
      </frame>
      <frame name='branch4' attached_to='branch4_joint'/>
      <frame name='leaves_joint' attached_to='base_link'>
        <pose>0 0 0.55 0 -0 0</pose>
      </frame>
      <frame name='leaves' attached_to='leaves_joint'/>
      <pose>3 0.5 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>4371 306000000</sim_time>
      <real_time>823 821489715</real_time>
      <wall_time>1733625798 180467099</wall_time>
      <iterations>806114</iterations>
      <model name='apple_body'>
        <pose>3.00001 -0.051223 0.600006 1.57073 -0.113325 0.000182</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3.00001 -0.051223 0.600006 1.57073 -0.113325 0.000182</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000236 1.1e-05 4.4e-05 -0.004154 -0.036098 0.014008</acceleration>
          <wrench>-2.5e-05 1e-06 5e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='apple_body_0'>
        <pose>4.99919 -0.04533 0.599997 1.57063 -0.070021 -0.001332</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>4.99919 -0.04533 0.599997 1.57063 -0.070021 -0.001332</pose>
          <velocity>0.007072 -0.002311 -0.004135 -0.552601 -0.290467 0.095245</velocity>
          <acceleration>7.32953 -2.27603 -2.41354 2.81806 0.72846 2.26215</acceleration>
          <wrench>0.764324 -0.237345 -0.251684 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_body_0'>
        <pose>5 0.5 0 0 0 -0.001495</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>5 0.5 0 0 0 -0.001495</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_body_1'>
        <pose>3 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3 0.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.424966 -0.984117 2.10288 0 0.36521 0.071236</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='tree_body_0'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0 -0 0.471764 0 -0 0</pose>
          <mass>1.19801</mass>
          <inertia>
            <ixx>0.0425808</ixx>
            <ixy>1.32721e-16</ixy>
            <ixz>-1.63924e-09</ixz>
            <iyy>0.0425808</iyy>
            <iyz>-1.70022e-09</iyz>
            <izz>0.0498619</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch1_collision_1'>
          <pose>0 -0.57 0.6 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch2_collision_2'>
          <pose>0.57 0 0.6 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch3_collision_3'>
          <pose>0 0.57 0.6 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch4_collision_4'>
          <pose>-0.57 0 0.6 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__leaves_collision_5'>
          <pose>0 0 0.55 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch1_visual_1'>
          <pose>0 -0.57 0.6 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch2_visual_2'>
          <pose>0.57 0 0.6 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch3_visual_3'>
          <pose>0 0.57 0.6 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch4_visual_4'>
          <pose>-0.57 0 0.6 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__leaves_visual_5'>
          <pose>0 0 0.55 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 0</specular>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='branch1_joint' attached_to='base_link'>
        <pose>0 -0.57 0.6 1.5708 -0 0</pose>
      </frame>
      <frame name='branch1' attached_to='branch1_joint'/>
      <frame name='branch2_joint' attached_to='base_link'>
        <pose>0.57 0 0.6 1.5708 -0 1.5708</pose>
      </frame>
      <frame name='branch2' attached_to='branch2_joint'/>
      <frame name='branch3_joint' attached_to='base_link'>
        <pose>0 0.57 0.6 1.5708 -0 -3.14159</pose>
      </frame>
      <frame name='branch3' attached_to='branch3_joint'/>
      <frame name='branch4_joint' attached_to='base_link'>
        <pose>-0.57 0 0.6 1.5708 0 -1.5708</pose>
      </frame>
      <frame name='branch4' attached_to='branch4_joint'/>
      <frame name='leaves_joint' attached_to='base_link'>
        <pose>0 0 0.55 0 -0 0</pose>
      </frame>
      <frame name='leaves' attached_to='leaves_joint'/>
      <pose>5 0.5 0 0 -0 0</pose>
    </model>
    <model name='apple_body_0'>
      <link name='base_link'>
        <inertial>
          <pose>0 -0 0 0 -0 0</pose>
          <mass>0.10428</mass>
          <inertia>
            <ixx>3.7428e-05</ixx>
            <ixy>-2.7676e-37</ixy>
            <ixz>3.5154e-26</ixz>
            <iyy>3.7428e-05</iyy>
            <iyz>2.8705e-10</iyz>
            <izz>4.1939e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.3 0.3 0.3 0</specular>
            <emissive>0.1 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.09139 0.045383 0 0 -0 0</pose>
    </model>
    <model name='apple_body'>
      <link name='base_link'>
        <inertial>
          <pose>0 -0 0 0 -0 0</pose>
          <mass>0.10428</mass>
          <inertia>
            <ixx>3.7428e-05</ixx>
            <ixy>-2.7676e-37</ixy>
            <ixz>3.5154e-26</ixz>
            <iyy>3.7428e-05</iyy>
            <iyz>2.8705e-10</iyz>
            <izz>4.1939e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.3 0.3 0.3 0</specular>
            <emissive>0.1 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.18123 -0.116284 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
