<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>4567 675000000</sim_time>
      <real_time>324 730606396</real_time>
      <wall_time>1733685892 731306497</wall_time>
      <iterations>320348</iterations>
      <model name='apple_body'>
        <pose>3.00005 0.274986 0.512473 -0.000188 -6.9e-05 0.012191</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3.00005 0.274986 0.512473 -0.000188 -6.9e-05 0.012191</pose>
          <velocity>7e-05 -0.001029 -0.010262 0.041443 0.001688 0.001853</velocity>
          <acceleration>0 0 -9.8 -1e-06 1.8e-05 -0</acceleration>
          <wrench>0 0 -1.02194 0 -0 0</wrench>
        </link>
      </model>
      <model name='apple_body_0'>
        <pose>5.00087 0.274834 0.512468 0.000466 -0.000292 0.205836</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>5.00087 0.274834 0.512468 0.000466 -0.000292 0.205836</pose>
          <velocity>-0.00077 -0.0023 0.000828 0.091505 -0.032096 -0.002238</velocity>
          <acceleration>0 0 -9.8 -1.7e-05 -4.9e-05 0</acceleration>
          <wrench>0 0 -1.02194 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_body'>
        <pose>5 0.899999 -9e-06 2.4e-05 -1.6e-05 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>5 0.899999 -9e-06 2.4e-05 -1.6e-05 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_body_clone'>
        <pose>3 0.899989 0 8e-06 -8e-06 0.001535</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3 0.899989 0 8e-06 -8e-06 0.001535</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.19201 -0.121361 0.925487 0 0.390796 0.14</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='apple_body_0'>
      <link name='base_link'>
        <inertial>
          <pose>0 -0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>3.7428e-05</ixx>
            <ixy>-2.7676e-37</ixy>
            <ixz>3.5154e-26</ixz>
            <iyy>3.7428e-05</iyy>
            <iyz>2.8705e-10</iyz>
            <izz>4.1939e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.3 0.3 0.3 0</specular>
            <emissive>0.1 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.09139 0.045383 0 0 -0 0</pose>
    </model>
    <model name='apple_body'>
      <link name='base_link'>
        <inertial>
          <pose>0 -0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>3.7428e-05</ixx>
            <ixy>-2.7676e-37</ixy>
            <ixz>3.5154e-26</ixz>
            <iyy>3.7428e-05</iyy>
            <iyz>2.8705e-10</iyz>
            <izz>4.1939e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
                <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://apple_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.3 0.3 0.3 0</specular>
            <emissive>0.1 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.18123 -0.116284 0 0 -0 0</pose>
    </model>
    <model name='tree_body'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0 -5e-06 0.481863 0 -0 0</pose>
          <mass>1.26388</mass>
          <inertia>
            <ixx>0.0787565</ixx>
            <ixy>-8.58803e-08</ixy>
            <ixz>-3.58298e-08</ixz>
            <iyy>0.0787579</iyy>
            <iyz>4.74617e-07</iyz>
            <izz>0.0660579</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch1_collision_1'>
          <pose>0 -0.610343 0.4875 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch2_collision_2'>
          <pose>0.610343 0 0.4875 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch3_collision_3'>
          <pose>0 0.610343 0.4875 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch4_collision_4'>
          <pose>-0.610343 0 0.4875 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__leaves_collision_5'>
          <pose>0 0 0.6 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch1_visual_1'>
          <pose>0 -0.610343 0.4875 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch2_visual_2'>
          <pose>0.610343 0 0.4875 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch3_visual_3'>
          <pose>0 0.610343 0.4875 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch4_visual_4'>
          <pose>-0.610343 0 0.4875 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__leaves_visual_5'>
          <pose>0 0 0.6 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 0</specular>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='branch1_joint' attached_to='base_link'>
        <pose>0 -0.610343 0.4875 1.5708 -0 0</pose>
      </frame>
      <frame name='branch1' attached_to='branch1_joint'/>
      <frame name='branch2_joint' attached_to='base_link'>
        <pose>0.610343 0 0.4875 1.5708 -0 1.5708</pose>
      </frame>
      <frame name='branch2' attached_to='branch2_joint'/>
      <frame name='branch3_joint' attached_to='base_link'>
        <pose>0 0.610343 0.4875 1.5708 -0 -3.14159</pose>
      </frame>
      <frame name='branch3' attached_to='branch3_joint'/>
      <frame name='branch4_joint' attached_to='base_link'>
        <pose>-0.610343 0 0.4875 1.5708 0 -1.5708</pose>
      </frame>
      <frame name='branch4' attached_to='branch4_joint'/>
      <frame name='leaves_joint' attached_to='base_link'>
        <pose>0 0 0.6 0 -0 0</pose>
      </frame>
      <frame name='leaves' attached_to='leaves_joint'/>
      <pose>3 0.9 0 0 -0 0</pose>
    </model>
    <model name='tree_body_clone'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0 -5e-06 0.481863 0 -0 0</pose>
          <mass>1.26388</mass>
          <inertia>
            <ixx>0.0787565</ixx>
            <ixy>-8.58803e-08</ixy>
            <ixz>-3.58298e-08</ixz>
            <iyy>0.0787579</iyy>
            <iyz>4.74617e-07</iyz>
            <izz>0.0660579</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch1_collision_1'>
          <pose>0 -0.610343 0.4875 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch2_collision_2'>
          <pose>0.610343 0 0.4875 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch3_collision_3'>
          <pose>0 0.610343 0.4875 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__branch4_collision_4'>
          <pose>-0.610343 0 0.4875 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__leaves_collision_5'>
          <pose>0 0 0.6 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch1_visual_1'>
          <pose>0 -0.610343 0.4875 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch2_visual_2'>
          <pose>0.610343 0 0.4875 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch3_visual_3'>
          <pose>0 0.610343 0.4875 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch3.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__branch4_visual_4'>
          <pose>-0.610343 0 0.4875 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/branch4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.1 0 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <emissive>0.05 0.02 0.01 1</emissive>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__leaves_visual_5'>
          <pose>0 0 0.6 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://tree_body/meshes/leaves.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 0</specular>
            <emissive>0.05 0.2 0.05 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='branch1_joint' attached_to='base_link'>
        <pose>0 -0.610343 0.4875 1.5708 -0 0</pose>
      </frame>
      <frame name='branch1' attached_to='branch1_joint'/>
      <frame name='branch2_joint' attached_to='base_link'>
        <pose>0.610343 0 0.4875 1.5708 -0 1.5708</pose>
      </frame>
      <frame name='branch2' attached_to='branch2_joint'/>
      <frame name='branch3_joint' attached_to='base_link'>
        <pose>0 0.610343 0.4875 1.5708 -0 -3.14159</pose>
      </frame>
      <frame name='branch3' attached_to='branch3_joint'/>
      <frame name='branch4_joint' attached_to='base_link'>
        <pose>-0.610343 0 0.4875 1.5708 0 -1.5708</pose>
      </frame>
      <frame name='branch4' attached_to='branch4_joint'/>
      <frame name='leaves_joint' attached_to='base_link'>
        <pose>0 0 0.6 0 -0 0</pose>
      </frame>
      <frame name='leaves' attached_to='leaves_joint'/>
      <pose>5 0.9 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
